# tt-58

base/: pom.xml
base/src/main/java/com/tomtop/base/: Application.java  ServletInitializer.java
base/src/main/java/com/tomtop/base/common/exception/: ControllerException.java  DaoException.java  ServiceException.java
base/src/main/java/com/tomtop/base/configuration/: AbstractSettings.java  ApplicationConfigurations.java  CustomKeyGenerator.java  JdbcConnectionSettings.java  RedisConfigSettings.java
base/src/main/java/com/tomtop/base/configuration/mybatis/: BaseMybatisConfig.java  MysqlMybatisConfig.java  OrderMybatisConfig.java  ProductMybatisConfig.java  TrackingMybatisConfig.java
base/src/main/java/com/tomtop/base/controllers/: AttributeController.java  BaseLabelAttributeController.java  CacheManageController.java  CategoryShapeController.java  ClientBaseController.java  CmsController.java  CountryBaseController.java  CurrencyBaseController.java  DemoController.java  EventServicesController.java  LanguageBaseController.java  ParameterBaseController.java  ResourceBaseController.java  ShippingMethodController.java  SiteBaseController.java  SystemTimeController.java  TestController.java  VhostBaseController.java  VisitLogController.java
base/src/main/java/com/tomtop/base/mappers/: BaseLabelAttributeMapper.java  CategoryShapeMapper.java  ClientBaseMapper.java  ContentCatalogueMapper.java  CountryBaseMapper.java  CurrencyBaseMapper.java  EventServicesMapper.java  LanguageBaseMapper.java  ParameterBaseMapper.java  ResourceBaseMapper.java  SiteBaseMapper.java  SubEventServicesMapper.java  VhostBaseMapper.java
base/src/main/java/com/tomtop/base/models/base/: BaseBean.java  TableBaseBean.java
base/src/main/java/com/tomtop/base/models/bo/: BaseLabelAttributeBo.java  ClientBo.java  CountryBo.java  CurrencyBo.java  EventServicesBo.java  LanguageBo.java  ParameterBo.java  ResourceBo.java  ShippingMethodBo.java  SiteBo.java  StorageBo.java  SubEventServicesBo.java  VhostBo.java  VisitLogBo.java
base/src/main/java/com/tomtop/base/models/dto/: AttributeDto.java  BaseLabelAttributeDto.java  CategoryShapeDto.java  ClientBase.java  ContentCatalogue.java  ContentDeails.java  CountryBase.java  CurrencyBase.java  EventServicesDto.java  LanguageBase.java  ParameterBase.java  ResourceBase.java  ShippingMethodDetailDto.java  ShippingMethodDto.java  SiteBase.java  StorageDto.java  SubEventServicesDto.java  VhostBase.java  VisitLogDto.java
base/src/main/java/com/tomtop/base/models/vo/: BaseLabelAttributeVo.java  (+3 more)
base/src/main/java/com/tomtop/base/service/: IBaseLabelAttributeService.java  ICategoryShapeService.java  IClientBaseService.java  IContentCatalogueService.java  ICountryBaseService.java  ICurrencyBaseService.java  IEventServices.java  ILanguageBaseService.java  IParameterBaseService.java  IProductAttributeService.java  IResourceBaseService.java  IShippingMethodService.java  ISiteBaseService.java  IStoragService.java  IVhostBaseService.java  IVisitLogService.java
base/src/main/java/com/tomtop/base/utils/: ApplicationContextUtils.java  BigNumber.java  CommonUtils.java  DateUtil.java
base/src/main/resources/: application.properties  logback.xml
base/src/main/resources/liquibase/mysql/: manage.xml
base/src/main/resources/mapper/base/: BaseLabelAttributeMapper.xml  ClientBaseMapper.xml  CountryBaseMapper.xml  CurrencyBaseMapper.xml  EventServicesMapper.xml  LanguageBaseMapper.xml  ParameterBaseMapper.xml  ResourceBaseMapper.xml  SiteBaseMapper.xml  SubEventServicesMapper.xml  VhostBaseMapper.xml
base/src/main/resources/mapper/product/: ProductAttributeMapper.xml
base/src/test/java/base/: UnitTest.java
member/: pom.xml
member/src/main/java/com/tomtop/member/: Application.java  ServletInitializer.java
member/src/main/java/com/tomtop/member/configuration/: AbstractSettings.java  ApplicationConfigurations.java  JdbcConnectionSettings.java  OAuthSettings.java
member/src/main/java/com/tomtop/member/controllers/: AddressController.java  BillAddressController.java  CollectController.java  CommentController.java  DemoController.java  FileUploadApiController.java  FindPasswordController.java  MemberController.java  MemberReviewController.java  MessageController.java  NewMemberController.java  OtherSignInController.java  ShipAddressController.java
member/src/main/java/com/tomtop/member/service/: IAddressService.java  IBillAddressService.java  IBroadcastService.java  ICollectService.java  IEmailTemplateService.java  IForgotPasswordService.java  IInteractionProductPhotosService.java  IInteractionProductVideoService.java  IMemberEdmService.java  IMemberOtherService.java  IMemberPhotoService.java  IMemberReviewsService.java  IMemberService.java  IMessageService.java  INewMemberService.java  IOtherSignInOAuth.java  IPointsService.java  IProductImageService.java  IProductReviewsUpdateService.java  IProductUrlService.java  IReviewService.java  IShipAddressService.java
member/src/main/java/com/tomtop/member/utils/: ApplicationContextUtils.java  ClientUtil.java  CommonUtils.java  CryptoUtils.java  FormatDateUtils.java  HttpClientUtil.java  HttpSendRequest.java  UUIDGenerator.java
member/src/main/resources/: application.properties  golbal-config.properties  oauth.json  oauth.properties
member/src/main/resources/liquibase/mysql/: manage.xml
member/src/main/resources/mapper/interaction/: InteractionCommentMapper.xml  InteractionProductMemberPhotosMapper.xml  InteractionProductMemberVideoMapper.xml  ProductCollectMapper.xml
member/src/main/resources/mapper/loyalty/: MemberEdmMapper.xml  MemberIntegralHistoryMapper.xml
member/src/main/resources/mapper/member/: AddressMapper.xml  ForgetPasswdBaseMapper.xml  MemberAddressMapper.xml  MemberBaseMapper.xml  MemberEmailVerifyMapper.xml  MemberPhotoMapper.xml
member/src/main/resources/mapper/message/: BroadcastMapper.xml  MessageMapper.xml
member/src/main/resources/mapper/order/: OrderDetailMapper.xml
member/src/main/resources/mapper/product/: ProductUrlMapper.xml
member/src/test/java/member/: UserCoupon.java  UserReview.java
(+1623 files in other folders)
