@font-face { font-family:'chicuu'; src: url('/font/chicuu.eot'); src: url('/font/chicuu.eot?#iefix') format('embedded-opentype'), url('/font/chicuu.woff2') format('woff2'), url('/font/chicuu.woff') format('woff'), url('/font/chicuu.ttf') format('truetype'), url('/font/chicuu.svg#square721_cn_btroman') format('svg'); font-weight: normal; font-style: normal; }
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-family:chicuu,Arial,"Helvetica Neue",Helvetica,sans-serif;font-size:12px;*overflow-x:hidden;line-height:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#666;background-color:#fff;}
body, dl, dd, p, form{margin:0;}
ul,ol{margin:0;padding:0;list-style-type:none;}
label {display: block;}
label, input, button, select, textarea {font-size: 12px;font-family:Verdana,Arial,Tahoma;}
input:focus{outline:medium none;}
table{border-spacing:0;border-collapse:collapse;border-color:#ccc;background-color:transparent; font-size:12px;}
td,th{border-color:#ccc;}
a{color:#666;text-decoration: none}
a:active,a:hover{outline:0;color:#000;text-decoration: underline;}
img{border:0px;display:inline-block;vertical-align:middle;}
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {cursor: pointer;}
select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0px 6px;
    vertical-align: middle;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    background-color: #eee;
    cursor: not-allowed;
}
//de加2.19
.ver_mid{vertical-align: middle}
.txt_upper{text-transform:uppercase;}
.likes {
  float: right;
  cursor: pointer;
}
//
.txtLength{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.lineBlock{display:inline-block;zoom:1;*display:inline;font-size:12px;letter-spacing:normal;word-spacing:normal;vertical-align:top;}
.lbBox{font-size:0px;*word-spacing:-1px;}
.empty{width:1px;height:100%;font-size:0px;vertical-align:middle;display:inline-block;*display:inline;*zoom:1;}
.middles{content:"";width:0px;height:100%;display:inline-block;vertical-align:middle;font-size:0px;}
.clear{zoom:1;}
.clear:after{content:"";clear:both;display:block;font-size:0px;height:0px;visibility:hidden;}
.lbUl{font-size:0px;*word-spacing:-1px;}
.lbUl li{display:inline-block;zoom:1;*display:inline;font-size:12px;letter-spacing:normal;word-spacing:normal;vertical-align:top;}

.fon26,h1{font-size:26px;}
.fon24,h2{font-size:24px;}
.fon22,h3{font-size:22px;}
.fon20,h4{font-size:20px;}
.fon18,h5{font-size:18px;}
.fon16,h6{font-size:16px;}
.fon14{font-size:14px;}
.fon12{font-size:12px;}

.floatL{float:left;}
.floatR{float:right;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.vMiddle{vertical-align:middle;}
.vTop{vertical-align:top;}
.vBottom{vertical-align:bottom;}
.relative{position:relative;}
.block{display:block;}

.marT15{margin-top:15px !important;}
.marL15{margin-left:15px !important;}
.marL10{margin-left:10px !important;}
.marR15{margin-right:15px !important;}
.marB15{margin-bottom:15px !important;}
.mar15{margin:15px !important;}
.marT30{margin-top:30px !important;}
.marT50{margin-top:50px !important;}
.line20{line-height:20px;}

.span1{width:10% !important;}
.span2{width:20% !important;}
.span3{width:30% !important;}
.span4{width:40% !important;}
.span5{width:50% !important;}
.span6{width:60% !important;}
.span7{width:70% !important;}
.span8{width:80% !important;}
.span9{width:90% !important;}
.span10{width:100% !important;}
.span33{width:33.3% !important;}
.span45{width:45% !important;}
.span48{width:48% !important;}


nav,header,footer,section{display:block;}
header{display:block;}


//page 

.contentOut{width:100%;position:relative;}
.contentInside{width:1200px;margin:0 auto;}
nav .contentInside,nav.contentInside,header.contentInside,footer .contentInside{position:relative;}
.contentWrap{width:1200px;margin:0 auto;min-height:600px;position:relative;}
/* 诺顿js图标隐藏*/
img[name=seal]{display:none;}





